
// UNIFIED PREVIEW-ONLY SYSTEM WITH STRIPE + NEON + SESSION (PER APP)
// 🛠️ Instructions to implement a secure, scalable freemium system with real previews, document upload support, Stripe token credit payments, Neon database, and strict session-based tracking.

/////////////////////////
// 1. AUTHENTICATION
/////////////////////////
// a. Email + password login
// b. No email verification
// c. Use session-based auth (not IP)
// On successful login, store:
// session.userId = db_user_id

/////////////////////////
// 2. STRIPE CREDIT SYSTEM
/////////////////////////
// Use Stripe Checkout + Webhooks
// Stripe Prices:
// $1 → 1,000 tokens
// $10 → 20,000 tokens
// $100 → 500,000 tokens
// $1,000 → 10,000,000 tokens
// Upon payment:
// - Credit tokens to user in Neon
// - Update 'token_balance' in 'users' table

/////////////////////////
// 3. NEON DATABASE STRUCTURE
/////////////////////////
CREATE TABLE users (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  email TEXT UNIQUE NOT NULL,
  password_hash TEXT NOT NULL,
  token_balance INTEGER DEFAULT 0,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE documents (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID REFERENCES users(id) ON DELETE CASCADE,
  filename TEXT NOT NULL,
  content TEXT NOT NULL,
  word_count INTEGER,
  uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

/////////////////////////
// 4. PREVIEW-ONLY FOR UNREGISTERED USERS
/////////////////////////
// ✅ ALLOW uploads
// ✅ RUN real AI completion
// ❌ NEVER show full output
// ✅ Truncate to ~200 words (max)
// ✅ Do not allow storage
// Append this to every output preview:
// 🔒 This is a real preview. [Register & Unlock Full Access]

/////////////////////////
// 5. TOKEN DEDUCTION RULES
/////////////////////////
// ✅ Registered users:
// tokens = ceil((input_tokens + output_tokens))
// If token_balance < required:
// Block and show purchase prompt
// ✅ Unregistered users:
// no deduction
// real response truncated

/////////////////////////
// 6. DOCUMENT UPLOAD LOGIC
/////////////////////////
// ✅ All users may upload (PDF, DOCX, TXT)
// ✅ Only registered users pay tokens + store docs
// ✅ Token deduction:
// 1 token per 100 words
// Min 100, Max 10,000
// ✅ If user not logged in:
// process doc
// allow preview-level feedback only (truncate result)
// discard document after session
// ✅ If logged in:
// store document in 'documents' table
// deduct tokens accordingly

/////////////////////////
// 7. FILE STORAGE (REGISTERED USERS ONLY)
/////////////////////////
// Optional: 1 token per 250 words/month
// Deduct monthly
// If insufficient balance → lock file + show prompt

/////////////////////////
// 8. SESSION TRACKING (NO IP)
/////////////////////////
// NEVER use IP address for anything
// Track everything using:
// - session.userId (if logged in)
// - session.sessionId (if not)

/////////////////////////
// 9. TOKEN LOGGING (Optional but Recommended)
/////////////////////////
// Log every token usage:
// { timestamp, sessionId/userId, tokens_used, balance_remaining }

/////////////////////////
// 10. UI PROMPTS
/////////////////////////
// Preview Message:
// 🔒 This is a real preview. [Register & Unlock Full Access]
// Upload Restriction (for storage):
// 🔒 Uploading for long-term storage requires registration. [Register & Unlock]
// No Tokens Message:
// 🔒 You’ve used all your credits. [Buy More Credits]

/////////////////////////
// ✅ MANDATORY TEST CASES (PER APP)
/////////////////////////
// [ ] Unregistered user uploads + gets preview (real, truncated, no storage)
// [ ] Registered user uploads → tokens deducted, file saved
// [ ] Registered user buys credits → balance updated
// [ ] Refresh → session persists
// [ ] Users can only see their own docs
// [ ] File deletion affects only owning user
